package main

import (
	"aaron.com/go-study/11package/util"
	"fmt"
)

/*
	init()函数和main()函数
		1.这两个函数都是go语言的保留函数。init()用户初始化信息，main()用于作为程序入口。
		2.这个两个函数定义的时候：不能有参数、返回值。只能由go程序自动调用，且不能被引用
		3.init()函数可以定义在任意包中，可以定义多个。main()函数只能在main包下，且只能有一个。
		4.执行顺序：
			1.先执行init()函数，后执行main()函数
			2.对于同一个go文件中，调用顺序是从上到下的，也就是说，先写先被执行，后写后被执行
			3.对于同一个包下，将文件名安装字符串排序顺序，之后顺序调用各个文件中init()函数
			4.对于不同包下
				如果不存在依赖，按照main包中import的顺序来调用对于包中init()函数
				如果存在依赖，最后被依赖的最先初始化
					导入顺序：main-->pkg1-->pkg2-->pkg3
					执行顺序：pkg3-->pkg2-->pkg1-->main
			5.存在依赖的包之间，不能循环导入
			6.一个包可以被其它多个包import，但是只能被初始化一次
*/

func main() {
	sum := util.Sum(1, 2)
	fmt.Println("总计：", sum)
}
